@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --mobile-breakpoint: 375px;
  --tablet-breakpoint: 768px;
  --desktop-breakpoint: 1440px;

  /* Colors */
  --blue-900: hsl(233, 47%, 7%);
  --blue-600: hsl(244, 38%, 16%);

  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --white-75: hsla(0, 0%, 100%, 0.75);
  --white-6: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  background: var(--blue-900);
  font-family: "Lexend Deca", sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.txt-accent {
  color: var(--accent);
}

.container {
  display: grid;
  grid-auto-flow: row;
  background: var(--blue-600);
  grid-template-rows: repeat(2, max-content);
  border-radius: 0.7rem;

  @media (min-width: 1440px) {
    grid-auto-flow: column;
    grid-template-columns: repeat(2, minmax(auto, 540px));
    grid-template-rows: 1fr;
  }

  @media (max-width: 375px) {
    margin: 1.5rem;
  }
}

.info-section {
  align-self: center;
  justify-self: center;
  @media (min-width: 1440px) {
    padding: 0 4rem;
  }

  @media (max-width: 768px) {
    padding: 1rem 2rem;
    text-align: center;
  }

  &__heading {
    color: var(--white);
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
    font-family: "Inter", sans-serif;
    font-weight: 700;
  }

  &__heading-support-txt {
    font-size: 0.8rem;
    line-height: 1.5rem;
    color: var(--white-75);
    @media (min-width: 1440px) {
      padding-right: 5rem;
    }
  }
}

.analytics {
  margin-top: 3rem;
  display: grid;
  grid-auto-flow: row;

  @media (min-width: 1440px) {
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 375px) {
    grid-row-gap: 1.5rem;
  }

  &__value {
    color: var(--white);
    font-size: 2rem;
    line-height: 2.2rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
  }

  &__category {
    color: var(--white-6);
    font-size: 0.8rem;
    line-height: 1.2rem;
    text-transform: uppercase;
  }
}

.img-section {
  @media (max-width: 768px) {
    order: -1;
  }

  & img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 0 10px 10px 0;

    @media (max-width: 375px) {
      border-radius: 10px 10px 0 0;
    }
  }
}

.picture-wrapper {
  position: relative;
  width: fit-content;
  &::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    background: var(--accent);
    opacity: 0.5;
    border-radius: 0 10px 10px 0;

    @media (max-width: 375px) {
      border-radius: 10px 10px 0 0;
    }
  }
}
