@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --mobile-breakpoint: 375px;
  --tablet-breakpoint: 768px;
  --desktop-breakpoint: 1440px;
  /* Colors */
  --blue-900: hsl(233, 47%, 7%);
  --blue-600: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --white-75: hsla(0, 0%, 100%, 0.75);
  --white-6: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  background: var(--blue-900);
  font-family: "Lexend Deca", sans-serif;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.txt-accent {
  color: var(--accent);
}

.container {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  background: var(--blue-600);
  -ms-grid-rows: (max-content)[2];
      grid-template-rows: repeat(2, -webkit-max-content);
      grid-template-rows: repeat(2, max-content);
  border-radius: 0.7rem;
}

@media (min-width: 1440px) {
  .container {
    grid-auto-flow: column;
    -ms-grid-columns: (minmax(auto, 540px))[2];
        grid-template-columns: repeat(2, minmax(auto, 540px));
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

@media (max-width: 375px) {
  .container {
    margin: 1.5rem;
  }
}

.info-section {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (min-width: 1440px) {
  .info-section {
    padding: 0 4rem;
  }
}

@media (max-width: 768px) {
  .info-section {
    padding: 1rem 2rem;
    text-align: center;
  }
}

.info-section__heading {
  color: var(--white);
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.info-section__heading-support-txt {
  font-size: 0.8rem;
  line-height: 1.5rem;
  color: var(--white-75);
}

@media (min-width: 1440px) {
  .info-section__heading-support-txt {
    padding-right: 5rem;
  }
}

.analytics {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
}

@media (min-width: 1440px) {
  .analytics {
    grid-auto-flow: column;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 375px) {
  .analytics {
    grid-row-gap: 1.5rem;
  }
}

.analytics__value {
  color: var(--white);
  font-size: 2rem;
  line-height: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.analytics__category {
  color: var(--white-6);
  font-size: 0.8rem;
  line-height: 1.2rem;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .img-section {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

.img-section img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 0 10px 10px 0;
}

@media (max-width: 375px) {
  .img-section img {
    border-radius: 10px 10px 0 0;
  }
}

.picture-wrapper {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.picture-wrapper::before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  background: var(--accent);
  opacity: 0.5;
  border-radius: 0 10px 10px 0;
}

@media (max-width: 375px) {
  .picture-wrapper::before {
    border-radius: 10px 10px 0 0;
  }
}
/*# sourceMappingURL=styles.css.map */